<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="747.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Client_LoginController">
    <children>
        <Pane prefHeight="791.0" prefWidth="632.0" style="-fx-background-color: #011627;">
            <children>
                <MFXButton layoutX="245.0" layoutY="610.0" prefHeight="40.0" prefWidth="144.0" stylesheets="@materialfx/css/Buttons.css" text="Invia">
                    <styleClass>
                        <String fx:value="outline-button" />
                        <String fx:value="mfx-ripple-generator" />
                    </styleClass>
                </MFXButton>
                <Label layoutX="205.0" layoutY="93.0" prefHeight="128.0" prefWidth="225.0" text="LOGIN" textFill="#54defd">
                    <font>
                        <Font name="Bernard MT Condensed" size="100.0" />
                    </font>
                </Label>
                <MFXTextField floatingText="nickname" layoutX="161.0" layoutY="289.0" prefHeight="78.0" prefWidth="314.0" styleClass="mfx-text-field" stylesheets="@materialfx/css/TextFields.css" />
                <MFXTextField floatingText="password" layoutX="161.0" layoutY="374.0" prefHeight="78.0" prefWidth="314.0" styleClass="mfx-text-field" stylesheets="@materialfx/css/TextFields.css" />
                <Label layoutX="161.0" layoutY="459.0" prefHeight="17.0" prefWidth="144.0" text="Non sei ancora registrato?" textFill="#455bff" />
                <MFXButton layoutX="331.0" layoutY="456.0" prefHeight="40.0" prefWidth="144.0" stylesheets="@materialfx/css/Buttons.css" text="Registrati">
                    <styleClass>
                        <String fx:value="mfx-transparent-button" />
                    </styleClass>
                </MFXButton>
            </children>
        </Pane>
    </children>
</VBox>
