<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="747.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Client_RegisterController">
    <children>
        <Pane prefHeight="791.0" prefWidth="632.0" style="-fx-background-color: #011627;">
            <children>
                <MFXButton fx:id="registrati" layoutX="247.0" layoutY="635.0" prefHeight="40.0" prefWidth="144.0" stylesheets="@materialfx/css/Buttons.css" text="Invia">
                    <styleClass>
                        <String fx:value="outline-button" />
                        <String fx:value="mfx-ripple-generator" />
                    </styleClass>
                </MFXButton>
                <Label layoutX="94.0" layoutY="66.0" prefHeight="128.0" prefWidth="451.0" text="REGISTRATI" textFill="#54defd">
                    <font>
                        <Font name="Bernard MT Condensed" size="100.0" />
                    </font>
                </Label>
                <MFXTextField floatingText="Nome" layoutX="162.0" layoutY="256.0" prefHeight="40.0" prefWidth="314.0" styleClass="mfx-text-field" stylesheets="@materialfx/css/TextFields.css" />
                <Label layoutX="162.0" layoutY="557.0" prefHeight="17.0" prefWidth="144.0" text="Sei già registrato?" textFill="#455bff" />
                <MFXButton layoutX="412.0" layoutY="553.0" prefHeight="26.0" prefWidth="75.0" stylesheets="@materialfx/css/Buttons.css" text="Login">
                    <styleClass>
                        <String fx:value="mfx-transparent-button" />
                    </styleClass>
                </MFXButton>
            <MFXTextField floatingText="Cognome" layoutX="162.0" layoutY="330.0" prefHeight="40.0" prefWidth="314.0" styleClass="mfx-text-field" stylesheets="@materialfx/css/TextFields.css" />
            <MFXTextField floatingText="nickname" layoutX="162.0" layoutY="404.0" prefHeight="40.0" prefWidth="314.0" styleClass="mfx-text-field" stylesheets="@materialfx/css/TextFields.css" />
            <MFXPasswordField floatingText="password" layoutX="162.0" layoutY="478.0" prefHeight="67.0" prefWidth="314.0" stylesheets="@materialfx/css/TextFields.css" />
            </children>
        </Pane>
    </children>
</VBox>
